{
  "name": "حلقات الثريا لتحفيظ القرآن الكريم",
  "short_name": "حلقات الثريا",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f3d2e",
  "theme_color": "#0f3d2e",
  "icons": [
    {
      "src": "assets/media/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/media/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
